# Contributing

## Development

Please read over the following guide before starting development on this application.

### Prerequisites

Make sure the following tools are installed and up to date:

- node / npm
- git
- An editor (e.g. VSCode or Atom)

### Quickstart

Follow these instructions to quickly get the app up and running. Read the following sections for more details.

1. Clone the git repository
2. Navigate into the newly created project folder
3. Run an `npm install` to fetch the dependencies
4. Serve the app with `npm start`

### Using Git

This project is hosted on GitLab, meaning we will be using git as our version control tool.
Make sure you have access to the GitLab Group before continuing.

#### Cloning

Cloning a repository copies the project folder, along with all current version history. Enter:

``` bash
git clone https://gitlab.com/professional-studio-b/trac-interface.git
```

into your terminal to clone the project (or use your preferred GUI). Alternatively, if you have ssh keys set up, you can clone the repo over ssh:

``` bash
git clone git@gitlab.com:professional-studio-b/trac-interface.git
```

You should be prompted for your GitLab (or ssh) credentials. Once cloning is finished, you can either `cd` into the new directory, or open it in an editor.

#### Branches

The `master` branch on GitLab has been restricted so that nothing can be commited to it directly. Whenever you'd like to create a change in the code, create a new branch with:

```bash
git checkout -b [new branch name]
```

All changes can be made to this branch. Make the name of the branch informative, e.g. feature/charts or hotfix/linting.

### Using npm

Npm is the package manager for NodeJS (which this app is built on).

#### Installing dependencies

Running `npm install` by itself in the project folder will run through all of the dependencies listed in the package.json file and install them. This must be done initially after the project is cloned so that you can run it.

#### Angular CLI

This is an Angular project. Angular has its own command line tool called `ng`. You can install this globally if you plan on creating your own Angular projects, but this is not necessary for this project since it is already a dev dependency in the package.json file.
Assuming you have run an `npm install` already, you should be able to run:

```bash
npm run ng [your ng commands]
```

to do Angular stuff. This includes generating new components, serving the web app, building, linting etc. Here are some examples:

```bash
npm run ng generate
npm run ng serve
npm run ng build
npm run ng lint
npm run ng test
```

Npm also has some shortcuts defined in the package.json, including:

```bash
npm start      // same as `npm run ng serve`
npm run build  // same as `npm run ng build`
npm run lint   // same as `npm run ng lint`
npm run test   // same as `npm run ng test`
```

### Project structure

The project follows the Angular project directory structure. Almost all development will be done in the src/ folder, particularly in the src/app/ folder. The following is an outline of the directory structure, including only the main files and folders:

```tree
trac-interface
├── CHANGELOG.md
├── CONTRIBUTING.md
├── README.md
├── angular.json
├── browserslist
├── ionic.config.json
├── karma.conf.js
├── package-lock.json
├── package.json
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.spec.json
└── tslint.json
└── src
    ├── app
    │   ├── app-routing.module.ts
    │   ├── app.component.html
    │   ├── app.component.scss
    │   ├── app.component.spec.ts
    │   ├── app.component.ts
    │   ├── app.module.ts
    │   ├── components
    │   │   ├── components.module.ts
    │   │   ├── some-component
    │   │   │   ├── some-component.component.html
    │   │   │   ├── some-component.component.scss
    │   │   │   ├── some-component.component.spec.ts
    │   │   │   └── some-component.component.ts
    │   │   │
    │   │   ...
    │   ├── models
    │   │   └── data.ts
    │   ├── pages
    │   │   ├── some-page
    │   │   │   ├── some-page.module.ts
    │   │   │   ├── some-page.page.html
    │   │   │   ├── some-page.page.scss
    │   │   │   ├── some-page.page.spec.ts
    │   │   │   └── some-page.page.ts
    │   │   ...
    │   └── services
    │       ├── data.service.spec.ts
    │       └── data.service.ts
    ├── assets
    │   └── icon
    │       └── favicon.png
    ├── environments
    │   ├── environment.prod.ts
    │   └── environment.ts
    ├── global.scss
    ├── index.html
    ├── main.ts
    └── theme
        └── variables.scss
```

## Testing

Unit Testing is achieved using Karma. Karma is a test running framework which can utilise a number of different testing tools, like Jasmine or Mocha, to run unit tests on projects.
We will be using the default configuration generated by the Angular project: Karma with Jasmine.
Since Karma will be integrated with GitLab CI/CD pipelines, it will be running using a headless version of the Chromium browser.
This was achieved by installing Google's Puppeteer package as an npm dev dependency, as well as running:

```bash
sudo apt-get install gconf-service libasound2 libatk1.0-0 libatk-bridge2.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
```

to install required packages for running in Debian/Ubuntu (this will differ based on OS).

### Writing tests

Every component, page, service etc. in the Angular project has its own .spec file, e.g. 'dasboard.page.spec.ts'.
These .spec files define the tests which will be applied to their corresponding components.
When adding functionality to an existing component or creating a new one, it is important to also update the .spec file to outline expected behaviour.
Test driven development dictates that tests should be written first, before any actual work is done.
Since we are using Karma with Jasmine, all .spec files will use Jasmine for defining tests. Karma simply orchestrates the running of all the tests in the project.

### GitLab Testing Pipline

Whenever a commit is made to the repository, GitLab will automatically run tests based on the configuration in the .gitlab-ci.yml file.
This primarily involves linting and unit testing. Merge requests can only be merged into master if the testing pipeline runs successfully.

### Resources

Links used to set up testing:

- Installing Puppeteer - <https://www.digestibledevops.com/devops/2018/09/18/puppeteer-with-angular.html>
- Installing Ubuntu ChromeHeadless dependencies - <https://github.com/GoogleChrome/puppeteer/issues/3443#issuecomment-433096772>
